VITE_APP_ENV=production
VITE_IS_DEBUG_ENABLE=off
VITE_OPEN_BROWSER=off
VITE_IS_MOCK_ENABLE=off
# API URLs.
VITE_API_TOKEN=<KEY>
VITE_API_BASE_URI=/api
VITE_API_URL=http://api.example.com
VITE_UPLOAD_URL=http://api.example.com/upload

